# GamesTheoryAI

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  libs.gradle  pom.xml  pom.xml.old  settings.gradle
.circleci/: config.yml
.github/workflows/: build-workflow.yml
.run/: GamesTheoryAI [run chess].run.xml  GamesTheoryAI [run tictactoe].run.xml
config/: python-wheelhouse-constraints.txt
data/: Names.data
docs/domain/: application-presentation.md  chess.md  tic-tac-toe-ai.md  tic-tac-toe.md
docs/guidelines/: ai-integration.md  engineering-guide.md  local-development.md  project-lifecycle.md  python-runtime.md  repository-guide.md  repository-structure.md
docs/projects/: atlantafx-ui-migration.md  python-runtime-bootstrap.md
docs/research/: javafx-ui-library-options.md  python-backend-delivery-options.md
src/main/java/: GUI.java  module-info.java
src/main/java/chess/: Controller.java  Main.java
src/main/java/chess/model/: Chessman.java  DefaultState.data  Node.java
src/main/java/chess/util/: DataReader.java
src/main/java/chess/utils/: DataReader.java
src/main/java/com/games/theory/: GUI.java
src/main/java/com/games/theory/chess/: Controller.java  Main.java
src/main/java/com/games/theory/chess/model/: Chessman.java  Node.java
src/main/java/com/games/theory/chess/util/: DataReader.java  DataReaderUtils.java
src/main/java/com/games/theory/chess/utils/: DataReaderUtils.java
src/main/java/com/games/theory/tictactoe/: Controller.java  GameActivityFeed.java  Main.java
src/main/java/com/games/theory/tictactoe/AI/: process.py
src/main/java/com/games/theory/tictactoe/application/: GameCoordinator.java  GameView.java  Opponent.java  OpponentAvailability.java  OpponentMove.java
src/main/java/com/games/theory/tictactoe/exception/: AiException.java  GameException.java
src/main/java/com/games/theory/tictactoe/integration/: AiMove.java  ClasspathRuntimeResources.java  ExternalOpponent.java  IntegrationService.java  PreparedPythonRuntime.java  PythonDiscoveryResult.java  PythonEnvironmentManager.java  PythonExecutor.java  PythonInterpreterDiscovery.java  PythonRuntime.java  PythonRuntimeManager.java  PythonRuntimeResult.java  RuntimeFileOperations.java  RuntimeLock.java  RuntimeResources.java  VenvUnavailableException.java  WheelhouseInstaller.java  WheelhouseManifest.java
src/main/java/com/games/theory/tictactoe/model/: BoardCoordinate.java  GameCell.java  GameSession.java  GameSnapshot.java  MoveResult.java  Node.java  ScoringResult.java  WinningSequence.java
src/main/java/com/games/theory/tictactoe/presentation/: CellBounds.java  JavaFxGameView.java  LineSegment.java  WinningLineProjector.java
src/main/java/com/games/theory/tictactoe/processor/: ColumnProcessor.java  DiagonalProcessor.java  Processor.java  ProcessorExecutor.java  RowProcessor.java
src/main/java/com/games/theory/tictactoe/storage/: FifoQueue.java  IFifoQueue.java  LinePredictor.java
src/main/java/com/games/theory/tictactoe/util/: FifoQueue.java  IFifoQueue.java  LoggerUtils.java
src/main/java/com/games/theory/tictactoe/utils/: FifoQueue.java  IFifoQueue.java  LoggerUtils.java
src/main/java/com/games/theory/ui/: ThemeManager.java
src/main/java/com/games/theory/utils/: ApplicationDirectories.java  CommandResult.java  CommandRunner.java  DataReaderUtils.java  FifoQueue.java  FileType.java  IFifoQueue.java  LoggerUtils.java  ProcessCommandRunner.java
src/main/java/tictactoe/: Controller.java  Main.java
src/main/java/tictactoe/AI/: process.py
src/main/java/tictactoe/model/: Node.java
src/main/java/tictactoe/util/: FifoQueue.java  IFifoQueue.java  LoggerUtils.java
src/main/resources/: Chess.fxml  Main.fxml  Main2.fxml  TicTacToe.fxml
src/main/resources/styles/: application.css
src/test/java/com/games/theory/tictactoe/: GameActivityFeedTest.java
src/test/java/com/games/theory/tictactoe/application/: GameCoordinatorTest.java
src/test/java/com/games/theory/tictactoe/integration/: PackagedWheelhouseTest.java  PythonExecutorTest.java  PythonRuntimeManagerTest.java  WheelhouseManifestTest.java
src/test/java/com/games/theory/tictactoe/model/: GameSessionTest.java
src/test/java/com/games/theory/tictactoe/presentation/: WinningLineProjectorTest.java
src/test/java/com/games/theory/tictactoe/processor/: ColumnProcessorTest.java  DiagonalProcessorTest.java  ProcessorExecutorTest.java  RowProcessorTest.java
src/test/java/com/games/theory/tictactoe/storage/: FifoQueueTest.java  LinePredictorTest.java
src/test/java/com/games/theory/tictactoe/util/: FifoQueueTest.java
src/test/java/com/games/theory/tictactoe/utils/: FifoQueueTest.java
src/test/java/com/games/theory/utils/: ApplicationDirectoriesTest.java  DataReaderUtilsTest.java  ProcessCommandRunnerTest.java
src/test/java/tictactoe/util/: FifoQueueTest.java
src/test/resources/: map1  map2
