plugins {
    id 'jacoco'
    id 'application'
    id 'io.freefair.lombok' version "$LOMBOK_PLUGIN_VERSION"
    id 'org.openjfx.javafxplugin' version "$JAVAFX_PLUGIN_VERSION"
}

group 'GamesTheoryAI'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:$SLF4J_VERSION")
    implementation("com.jfoenix:jfoenix:$JFOENIX_VERSION")
    implementation("commons-io:commons-io:$COMMONS_IO_VERSION")
    implementation("ch.qos.logback:logback-classic:$LOGBACK_VERSION")
    testImplementation("org.junit.jupiter:junit-jupiter:$JUNIT_VERSION")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.controls', 'javafx.fxml']
}

jacoco {
    toolVersion = "$JACOCO_PLUGIN_VERSION"
}

jacocoTestReport {
    dependsOn test
}
