JAVA_VERSION=19

JAVAFX_PLUGIN_VERSION=0.0.13
JACOCO_PLUGIN_VERSION=0.8.9
LOMBOK_PLUGIN_VERSION=6.4.3
SHADE_PLUGIN_VERSION=7.1.2
DOWNLOAD_PLUGIN_VERSION=5.3.1

JUNIT_VERSION=5.9.2
JAVAFX_VERSION=19.0.2.1
GUAVA_VERSION=31.1-jre
LOGBACK_VERSION=1.4.6
MATERIALFX_VERSION=11.15.0
COMMONS_IO_VERSION=2.11.0
