JAVA_VERSION=11

JAVAFX_PLUGIN_VERSION=0.0.13
JACOCO_PLUGIN_VERSION=0.8.7
LOMBOK_PLUGIN_VERSION=6.4.3

JUNIT_VERSION=5.8.2
SLF4J_VERSION=1.7.36
JAVAFX_VERSION=11.0.2
LOGBACK_VERSION=1.2.11
JFOENIX_VERSION=9.0.10
COMMONS_IO_VERSION=2.11.0
