JAVA_VERSION=21

JAVAFX_PLUGIN_VERSION=0.1.0
JACOCO_PLUGIN_VERSION=0.8.13
LOMBOK_PLUGIN_VERSION=8.14
SHADE_PLUGIN_VERSION=8.1.1
DOWNLOAD_PLUGIN_VERSION=5.6.0

JUNIT_VERSION=5.13.3
JAVAFX_VERSION=21.0.8
GUAVA_VERSION=31.1-jre
LOGBACK_VERSION=1.5.18
MATERIALFX_VERSION=11.17.0
COMMONS_IO_VERSION=2.20.0
