JAVA_VERSION=11

JAVAFX_PLUGIN_VERSION=0.0.13
JACOCO_PLUGIN_VERSION=0.8.7
LOMBOK_PLUGIN_VERSION=6.4.3
SHADE_PLUGIN_VERSION=7.1.2
GRGIT_PLUGIN_VERSION=4.1.1

JUNIT_VERSION=5.8.2
JAVAFX_VERSION=11.0.2
GUAVA_VERSION=31.1-jre
LOGBACK_VERSION=1.2.11
JFOENIX_VERSION=9.0.10
COMMONS_IO_VERSION=2.11.0
