import groovy.json.JsonSlurper

import java.nio.charset.StandardCharsets
import java.security.MessageDigest
import java.util.zip.ZipFile

def resolveReleaseAssets(String version) {
    def encodedVersion = URLEncoder.encode(version, StandardCharsets.UTF_8)
    def apiUrl = "https://api.github.com/repos/kuras120/NeuralNetworks/releases/tags/${encodedVersion}"
    def release = new JsonSlurper().parseText(new URL(apiUrl).text)
    def expectedWheel = "games_theory-${version}-py3-none-any.whl"
    def expectedLock = "games-theory-${version}-requirements.lock"
    def wheels = release.assets.findAll { it.name == expectedWheel }
    def locks = release.assets.findAll { it.name == expectedLock }
    if (wheels.size() != 1) {
        throw new GradleException(
            "Expected exactly one ${expectedWheel} asset in release ${version}, found ${wheels.size()}"
        )
    }
    if (locks.size() != 1) {
        throw new GradleException(
            "Expected exactly one ${expectedLock} asset in release ${version}, found ${locks.size()}"
        )
    }
    [
        tag: release.tag_name,
        wheel: releaseAsset(wheels.first()),
        lock: releaseAsset(locks.first())
    ]
}

def releaseAsset(Map asset) {
    [name: asset.name, url: asset.browser_download_url, digest: asset.digest]
}

def requireSingleWheel(Project project, File directory) {
    def wheels = project.fileTree(directory) { include '*.whl' }.files
    if (wheels.size() != 1) {
        throw new GradleException("Expected exactly one games_theory wheel, found ${wheels.size()}")
    }
    wheels.first()
}

def requireSingleLock(Project project, File directory, String version) {
    def expectedName = "games-theory-${version}-requirements.lock"
    def locks = project.fileTree(directory) { include expectedName }.files
    if (locks.size() != 1) {
        throw new GradleException("Expected exactly one ${expectedName}, found ${locks.size()}")
    }
    locks.first()
}

def downloadLockedDependencies(
    Project project,
    List<String> pythonCommand,
    File lockFile,
    File wheelhouseDirectory
) {
    project.delete wheelhouseDirectory
    wheelhouseDirectory.mkdirs()
    def command = new ArrayList<>(pythonCommand)
    command.addAll([
        '-m', 'pip', 'download',
        '--disable-pip-version-check',
        '--only-binary=:all:',
        '--require-hashes',
        '--requirement', lockFile.absolutePath,
        '--dest', wheelhouseDirectory.absolutePath,
    ])
    project.exec { commandLine command }
}

def verifyPublishedDigest(File file, Map asset) {
    if (asset.digest == null || asset.digest.toString().isBlank()) {
        return
    }
    def parts = asset.digest.toString().split(':', 2)
    if (parts.size() != 2 || parts[0] != 'sha256') {
        throw new GradleException("Unsupported release digest for ${asset.name}: ${asset.digest}")
    }
    def actual = sha256(file)
    if (actual != parts[1]) {
        throw new GradleException("Release digest mismatch for ${asset.name}")
    }
}

def requireUniversalWheels(Project project, File wheelhouseDirectory) {
    def wheels = project.fileTree(wheelhouseDirectory) { include '*.whl' }.files.sort { it.name }
    if (wheels.isEmpty()) {
        throw new GradleException('Python wheelhouse is empty')
    }
    wheels.each { wheel -> requireUniversalWheel(wheel) }
    wheels
}

def requireUniversalWheel(File wheel) {
    def matcher = wheel.name =~ /^.+-.+-([^-]+)-([^-]+)-([^-]+)\.whl$/
    if (!matcher.matches() || matcher.group(2) != 'none' || matcher.group(3) != 'any') {
        throw new GradleException("Platform-specific wheel is not supported: ${wheel.name}")
    }
}

def readPackageCoordinates(List<File> wheels) {
    def applicationWheel = wheels.find { it.name.startsWith('games_theory-') }
    if (applicationWheel == null) {
        throw new GradleException('games_theory wheel is missing from the prepared wheelhouse')
    }
    def metadata = readWheelMetadata(applicationWheel)
    def name = metadata.readLines().find { it.startsWith('Name: ') }?.substring('Name: '.length())
    def version = metadata.readLines().find { it.startsWith('Version: ') }?.substring('Version: '.length())
    if (name == null || version == null) {
        throw new GradleException("Package name or version is missing from ${applicationWheel.name}")
    }
    [name: name, version: version]
}

def readWheelMetadata(File wheel) {
    new ZipFile(wheel).withCloseable { zip ->
        def entry = zip.entries().find { it.name.endsWith('.dist-info/METADATA') }
        if (entry == null) {
            throw new GradleException("METADATA is missing from ${wheel.name}")
        }
        zip.getInputStream(entry).getText(StandardCharsets.UTF_8.name())
    }
}

def writeWheelhouseManifest(File wheelhouseDirectory, List<File> wheels, Map coordinates) {
    def manifest = new StringBuilder("requirement\t${coordinates.name}==${coordinates.version}\n")
    wheels.each { wheel ->
        manifest.append("wheel\t${sha256(wheel)}\t${wheel.name}\n")
    }
    new File(wheelhouseDirectory, 'wheelhouse-manifest.txt').setText(
        manifest.toString(),
        StandardCharsets.UTF_8.name()
    )
}

def sha256(File file) {
    def digest = MessageDigest.getInstance('SHA-256')
    file.withInputStream { input ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = input.read(buffer)) != -1) {
            digest.update(buffer, 0, read)
        }
    }
    digest.digest().encodeHex().toString()
}

def gameTheoryVersion = providers.gradleProperty('GAME_THEORY_VERSION').get()
def defaultPythonCommand = System.getProperty('os.name').toLowerCase().contains('win') ? 'python' : 'python3'
def pythonCommand = providers.gradleProperty('PYTHON_COMMAND')
    .getOrElse(defaultPythonCommand)
    .trim()
    .split(/\s+/)
    .toList()
def downloadedWheelDirectory = layout.buildDirectory.dir('python-distribution').get().asFile
def generatedResourceDirectory = layout.buildDirectory.dir('generated-resources').get().asFile
def wheelhouseDirectory = new File(generatedResourceDirectory, 'python-wheelhouse')
def releaseAssetsForDownload

tasks.register('downloadGameTheoryRelease', Download) {
    inputs.property('gameTheoryVersion', gameTheoryVersion)
    outputs.dir downloadedWheelDirectory
    doFirst {
        delete downloadedWheelDirectory
        downloadedWheelDirectory.mkdirs()
        releaseAssetsForDownload = resolveReleaseAssets(gameTheoryVersion)
        src([
            releaseAssetsForDownload.wheel.url,
            releaseAssetsForDownload.lock.url
        ])
        dest downloadedWheelDirectory
        println(
            "Downloading games_theory release ${releaseAssetsForDownload.tag}: "
                + "${releaseAssetsForDownload.wheel.name}, ${releaseAssetsForDownload.lock.name}"
        )
    }
    doLast {
        [releaseAssetsForDownload.wheel, releaseAssetsForDownload.lock].each { asset ->
            verifyPublishedDigest(new File(downloadedWheelDirectory, asset.name), asset)
        }
    }
    overwrite true
}

tasks.register('preparePythonWheelhouse') {
    dependsOn downloadGameTheoryRelease
    inputs.dir downloadedWheelDirectory
    outputs.dir wheelhouseDirectory

    doLast {
        def applicationWheel = requireSingleWheel(project, downloadedWheelDirectory)
        def lockFile = requireSingleLock(project, downloadedWheelDirectory, gameTheoryVersion)
        downloadLockedDependencies(project, pythonCommand, lockFile, wheelhouseDirectory)
        project.copy {
            from applicationWheel
            into wheelhouseDirectory
        }
        def wheels = requireUniversalWheels(project, wheelhouseDirectory)
        writeWheelhouseManifest(wheelhouseDirectory, wheels, readPackageCoordinates(wheels))
    }
}

sourceSets.main.resources.srcDir generatedResourceDirectory
processResources.dependsOn preparePythonWheelhouse
